pkg/streamd/grpc/streamd.proto

syntax = "proto3";
option go_package = "go/streamd_grpc";

service StreamD {
    rpc GetConfig(GetConfigRequest) returns (GetConfigReply) {}
    rpc SetConfig(SetConfigRequest) returns (SetConfigReply) {}
    rpc SaveConfig(SaveConfigRequest) returns (SaveConfigReply) {}
    rpc ResetCache(ResetCacheRequest) returns (ResetCacheReply) {}
    rpc InitCache(InitCacheRequest) returns (InitCacheReply) {}
    rpc StartStream(StartStreamRequest) returns (StartStreamReply) {}
    rpc EndStream(EndStreamRequest) returns (EndStreamReply) {}
    rpc GetStreamStatus(GetStreamStatusRequest) returns (GetStreamStatusReply) {}
    rpc GetBackendInfo(GetBackendInfoRequest) returns (GetBackendInfoReply) {}
    rpc Restart(RestartRequest) returns (RestartReply) {}
    rpc SetTitle(SetTitleRequest) returns (SetTitleReply) {}
    rpc SetDescription(SetDescriptionRequest) returns (SetDescriptionReply) {}
    rpc SetApplyProfile(SetApplyProfileRequest) returns (SetApplyProfileReply) {}
    rpc UpdateStream(UpdateStreamRequest) returns (UpdateStreamReply) {}

    rpc EXPERIMENTAL_ReinitStreamControllers(EXPERIMENTAL_ReinitStreamControllersRequest) returns (EXPERIMENTAL_ReinitStreamControllersReply) {}

    rpc OBSOLETE_FetchConfig(OBSOLETE_FetchConfigRequest) returns (OBSOLETE_FetchConfigReply) {}
    rpc OBSOLETE_GitInfo(OBSOLETE_GetGitInfoRequest) returns (OBSOLETE_GetGitInfoReply) {}
    rpc OBSOLETE_GitRelogin(OBSOLETE_GitReloginRequest) returns (OBSOLETE_GitReloginReply) {}

    rpc SubscribeToOAuthRequests(SubscribeToOAuthRequestsRequest) returns (stream OAuthRequest) {};
}

message GetConfigRequest {}
message GetConfigReply {
    string config = 1;
}
message SetConfigRequest {
    string config = 1;
}
message SetConfigReply {}
message SaveConfigRequest {}
message SaveConfigReply {}
message ResetCacheRequest {}
message ResetCacheReply {}
message InitCacheRequest {}
message InitCacheReply {}
message StartStreamRequest {
    string platID = 1;
    string title = 2;
    string description = 3;
    string profile = 4;
}
message StartStreamReply {}
message EndStreamRequest {
    string platID = 1;
}
message EndStreamReply {}
message GetStreamStatusRequest {
    string platID = 1;
    bool noCache = 2;
}
message GetStreamStatusReply {
    bool isActive = 1;
    optional int64 started_at = 2;
    string customData = 3;
}
message GetBackendInfoRequest {
    string platID = 1;
}
message GetBackendInfoReply {
    bool isInitialized = 1;
    string data = 2;
}
message RestartRequest {}
message RestartReply {}

message SetTitleRequest {
    string platID = 1;
    string title = 2;
}
message SetTitleReply {}
message SetDescriptionRequest  {
    string platID = 1;
    string description = 2;
}
message SetDescriptionReply {}
message SetApplyProfileRequest {
    string platID = 1;
    string profile = 2;
}
message SetApplyProfileReply {}
message UpdateStreamRequest {
    string platID = 1;
    string title = 2;
    string description = 3;
    string profile = 4;
}
message UpdateStreamReply {}


message EXPERIMENTAL_ReinitStreamControllersRequest {}
message EXPERIMENTAL_ReinitStreamControllersReply {}

message OBSOLETE_FetchConfigRequest {}
message OBSOLETE_FetchConfigReply {}
message OBSOLETE_GetGitInfoRequest {}
message OBSOLETE_GetGitInfoReply {
    bool isInitialized = 1;
}
message OBSOLETE_GitReloginRequest {}
message OBSOLETE_GitReloginReply {}


message SubscribeToOAuthRequestsRequest{}
message OAuthRequest{
    string authURL = 1;
}
